{
  "manifest_version": 3,
  "name": "FVdoc 縦書きエディタ",
  "short_name": "FVdoc",
  "version": "1.0.0",
  "description": "Googleドキュメントに縦書きテキストを挿入するChrome拡張機能",

  "permissions": [
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://docs.googleapis.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/d/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "oauth2": {
    "client_id": "REPLACE_WITH_YOUR_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/documents"
    ]
  },

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_title": "FVdoc 縦書きエディタ",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
